<?php

namespace Database\Seeders;

use Domain\Division\Models\Division\Division;
use Illuminate\Database\Eloquent\Factories\Sequence;
use Illuminate\Database\Seeder;

class DivisionSeeder extends Seeder
{
    public function run()
    {
        Division::factory(15)->state(new Sequence(
            ['name' => 'Отдел реализации проектов цифровой трансформации, инф-коммуникационных технологий и инф безопасности'],
            ['name'=>'Отдел регионального взаимодействия'],
            ['name'=>'Отдел организации и сопровождения форумной кампании'],
            ['name'=>'Отдел грантовой поддержки'],
            ['name'=>'Отдел методического и аналитического обеспечения молодёжной политики'],
            ['name'=>'Отдел по реализации национальных приоритетов'],
            ['name'=>'Отдел координации молодёжных проектов и программ'],
            ['name'=>'Отдел международной деятельности'],
            ['name'=>'Отдел государственного заказа'],
            ['name'=>'Отдел бюджетного учёта и отчётности'],
            ['name'=>'Планово-экономический отдел'],
            ['name'=>'Отдел государственной службы, мобилизационной подготовки и кадровой работы'],
            ['name'=>'Юридический отдел'],
            ['name'=>'Административный отдел'],
            ['name'=>'Отдел по работе со средствами массовой информации'],

        ))->create();
    }
}
